#TS_DB=tcp://10.19.143.108:9000?database=cmrd&username=default&password=te410pte412p&read_timeout=10&write_timeout=20&debug=true
TS_DB=http://default:te410pte412p@10.19.143.108:8123/asubill?debug=true
DB_DSN="asu:qwerty@tcp(10.19.143.105:3308)/agts_asu"
